SudokuWpf/MainWindow.xaml

<Window x:Class="SudokuWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid Width="700" Height="700" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftTopLeftTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftTopLeftMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftTopLeftBottom"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftTopMidTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftTopMidMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftTopMidBottom"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftTopRightTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftTopRightMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftTopRightBottom"></TextBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidTopLeftTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidTopLeftMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidTopLeftBottom"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidTopMidTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidTopMidMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidTopMidBottom"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidTopRightTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidTopRightMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidTopRightBottom"></TextBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="RightTopLeftTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="RightTopLeftMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="RightTopLeftBottom"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="RightTopMidTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="RightTopMidMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="RightTopMidBottom"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="RightTopRightTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="RightTopRightMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="RightTopRightBottom"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftMidLeftTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftMidLeftMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftMidLeftBottom"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftMidMidTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftMidMidMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftMidMidBottom"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftMidRightTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftMidRightMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftMidRightBottom"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidMidLeftTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidMidLeftMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidMidLeftBottom"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidMidMidTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidMidMidMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidMidMidBottom"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidMidRightTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidMidRightMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidMidRightBottom"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidRightLeftTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidRightLeftMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidRightLeftBottom"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidRightMidTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidRightMidMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidRightMidBottom"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidRightRightTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidRightRightMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidRightRightBottom"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftBottomLeftTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftBottomLeftMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftBottomLeftBottom"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftBottomMidTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftBottomMidMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftBottomMidBottom"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftBottomRightTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftBottomRightMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="LeftBottomRightBottom"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidBottomLeftTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidBottomLeftMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidBottomLeftBottom"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidBottomMidTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidBottomMidMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidBottomMidBottom"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidBottomRightTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidBottomRightMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="MidBottomRightBottom"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="RightBottomLeftTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="RightBottomLeftMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="RightBottomLeftBottom"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="RightBottomMidTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="RightBottomMidMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="RightBottomMidBottom"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="RightBottomRightTop"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="RightBottomRightMid"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="1" Padding="15" FontFamily="Arial" FontSize="40" MaxLength="1" Name="RightBottomRightBottom"></TextBox>
        </Grid>
    </Grid>
</Window>
